n = int(input())

d = [0] * 1001

d[1] = 1 # 1가지 경우의 수
d[2] = 3 # 3가지 경우의 수
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796 #수가 커질 것을 대비한 796796으로 나눠준 나머지 값의 형태

print(d[n])
